:root {
    font-size: 6.25%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16rem;
}

.page {
    width: 100vw;
    padding: 48rem;
}
/* 
#page-home {

}

#page-gallery {

}

#page-contact {
    
} */

header .logo {
    width: 128rem;
}

header, nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    gap: 8rem;
    list-style: none;
}

a {
    text-decoration: none;
    color: peru;
    /* text-shadow: 1rem 1rem 2rem black ; */
    font-size: 24rem;
    padding: 8rem;
}

a:hover {
    filter: brightness(1.1);
    background: rgba(128, 124, 0, 0.1);
    padding: 8rem;
    border-radius: 4rem;
}

.container {
    display: flex;
}

main article {
    max-width: 1200rem;

    margin: 48rem auto;
    padding: 32rem;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 72rem;
    
    /* text-shadow: 1rem 1rem 1rem black ; */
    font-size: 32rem;

    background: rgba(0, 0, 0, 0.2);
}

.card {
    height: auto;
    width: 200px;

    padding: 8px;
    box-shadow: .1px .1px 2px 1px black;
    border-radius: 4px;
}

footer {
    text-align: center;
    font-size: 32rem;
    margin: 16rem;
}

/* .form-contact {
    flex-direction: row;

    height: 80%;
    width: 1080rem;
    margin: 64rem auto;
    border-radius: 5%;

    background-color: #eee;
} */

.form-contact section {
    font-size: 24rem;
}

fieldset {
    padding: 32rem;
}