* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;

  grid-template-columns: minmax(100px, 30%);
  grid-template-columns: 128px 128px;

  grid-template-rows: 10% 50% 1fr 1fr 10%;
  grid-template-rows: repeat(5, 72px);

  column-gap: 2%;
  row-gap: 12px;
  gap: 12px;

  padding: 12px;

  grid-template-areas:
    "Header Header"
    "Main Aside"
    ". Aside"
    ". Aside"
    "Footer Footer";

  align-content: center;
  justify-content: center;
  place-content: center;

  align-items: center;
  justify-items: center;
  place-items: stretch;
}

header {
  background: lightskyblue;
  /* grid-column: 1/3; */
  /* grid-row: 1/2; */
  grid-area: Header;
  /* justify-self: center; */
  /* align-self: center; */
}

h1 {
  font-size: 32px;
}

main {
  background: lightcoral;
  /* grid-column: 1/2; */
  /* grid-row: 2/3; */
  grid-area: Main;
}

aside {
  background: lightgreen;
  /* grid-column: 2/3; */
  /* grid-row: 2/3; */
  grid-area: Aside;
}

footer {
  background: lightgray;
  /* grid-column: 1/3; */
  /* grid-row: 3/4; */
  grid-area: Footer;
}
